# --------------------------------------
# Install Variables
# --------------------------------------

data_vol_fs_type: ext4
ephemeral_mount_point_prefix: /local
ebs_mount_point_prefix: /remote
default_data_vol_mount_dir: "{{ (STORAGE_TYPE == 'ebs') | ternary(ebs_mount_point_prefix+'1', ephemeral_mount_point_prefix+'1') }}"
default_data_dir: /data
install_base_path: /usr/local
remote_user: ubuntu


#----------------------------------
#  JAVA Variables
#----------------------------------

java_home: /usr/lib/jvm/java-8-oracle


#----------------------------------
#   YARN Variables
#----------------------------------

hadoop_home: /opt/hadoop
hadoop_user: hdadmin
hadoop_group: hdadmin
hadoop_password: $6$rounds=40000$1qjG/hovLZOkcerH$CK4Or3w8rR3KabccowciZZUeD.nIwR/VINUa2uPsmGK/2xnmOt80TjDwbof9rNvnYY6icCkdAR2qrFquirBtT1

hadoop_version: 2.7.2

resourcemanager_web_port: 8088
nodemanager_web_port: 8042

routing_network_interface: eth1
ansible_routing_network_interface: ansible_eth1

container_executor: org.apache.hadoop.yarn.server.nodemanager.LinuxContainerExecutor
#container_executor: org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor
cgroups_mount_enable: true
cgroups_mount_dir: /sys/fs/cgroup

driver_mem_gb: "{{ DRIVER_MEM_GB | float }}"
coordinator_mem_gb: "{{ COORDINATOR_MEM_GB | float }}"
coordinator_vcores: "{{ COORDINATOR_VCORES | int }}"
worker_mem_gb: "{{ WORKER_MEM_GB | float }}"
worker_vcores: "{{ WORKER_VCORES | int }}"


#----------------------------------
#   Myria Variables
#----------------------------------

myria_user: myria
myria_group: myria
myria_version: 0.1
myria_rest_port: 8753
myria_web_port: 8080
raco_repository_path: '{{install_base_path}}/raco'
myria_python_path: '{{install_base_path}}/myria-python'


#----------------------------------
#   GAE Variables
#----------------------------------

gae_version: 1.9.31
gae_base_dir: /opt
gae_dirname: google_appengine


#----------------------------------
#   Ganglia Variables
#----------------------------------

ganglia_monitor_port: 8649
ganglia_web_port: 8090
ganglia_conf_dir: /etc/ganglia
ganglia_user: ganglia
ganglia_group: ganglia


#----------------------------------
#   Jupyter Variables
#----------------------------------

jupyter_web_port: 8888
