# --------------------------------------
# Install Variables
# --------------------------------------

data_vol_fs_type: ext4
ebs_data_vol_device_name: /dev/xvdb
ebs_data_vol_storage_type: gp2
ebs_data_vol_volume_size: 20
mount_dir_root: /
default_data_vol_mount_dir: "{{ mount_dir_root }}/data1"
install_base_path: /usr/local
soft_link_base_path: /opt
remote_user: ubuntu

# --------------------------------------
# Storage Variables
# --------------------------------------

all_volumes: "{{ (STORAGE_TYPE == 'ebs') | ternary(ebs_volumes, (ephemeral_volumes_by_instance_type[INSTANCE_TYPE] | default([]))) }}"

ebs_volumes:
- device_name: "{{ ebs_data_vol_device_name }}"
  volume_size: "{{ DATA_VOLUME_SIZE_GB | default(ebs_data_vol_volume_size) }}"
  volume_type: "{{ ebs_data_vol_storage_type }}"
  delete_on_termination: true

ephemeral_volumes: "{{ (ephemeral_volumes_by_instance_type[INSTANCE_TYPE] | default([])) }}"

one_ephemeral:
  - { device_name: /dev/xvdb, ephemeral: ephemeral0 }
two_ephemeral:
  - { device_name: /dev/xvdb, ephemeral: ephemeral0 }
  - { device_name: /dev/xvdc, ephemeral: ephemeral1 }
three_ephemeral:
  - { device_name: /dev/xvdb, ephemeral: ephemeral0 }
  - { device_name: /dev/xvdc, ephemeral: ephemeral1 }
  - { device_name: /dev/xvdd, ephemeral: ephemeral2 }
four_ephemeral:
  - { device_name: /dev/xvdb, ephemeral: ephemeral0 }
  - { device_name: /dev/xvdc, ephemeral: ephemeral1 }
  - { device_name: /dev/xvdd, ephemeral: ephemeral2 }
  - { device_name: /dev/xvde, ephemeral: ephemeral3 }

ephemeral_volumes_by_instance_type:
  c1.medium: "{{ one_ephemeral }}"
  c1.xlarge: "{{ four_ephemeral }}"
  c3.large: "{{ two_ephemeral }}"
  c3.xlarge: "{{ two_ephemeral }}"
  c3.2xlarge: "{{ two_ephemeral }}"
  c3.4xlarge: "{{ two_ephemeral }}"
  c3.8xlarge: "{{ two_ephemeral }}"
  i2.xlarge: "{{ one_ephemeral }}"
  i2.2xlarge: "{{ two_ephemeral }}"
  i2.4xlarge: "{{ four_ephemeral }}"
  m1.small: "{{ one_ephemeral }}"
  m1.medium: "{{ one_ephemeral }}"
  m1.large: "{{ two_ephemeral }}"
  m1.xlarge: "{{ four_ephemeral }}"
  m2.xlarge: "{{ one_ephemeral }}"
  m2.2xlarge: "{{ one_ephemeral }}"
  m2.4xlarge: "{{ two_ephemeral }}"
  m3.medium: "{{ one_ephemeral }}"
  m3.large: "{{ one_ephemeral }}"
  m3.xlarge: "{{ two_ephemeral }}"
  m3.2xlarge: "{{ two_ephemeral }}"
  r3.large: "{{ one_ephemeral }}"
  r3.xlarge: "{{ one_ephemeral }}"
  r3.2xlarge: "{{ one_ephemeral }}"
  r3.4xlarge: "{{ one_ephemeral }}"
  r3.8xlarge: "{{ two_ephemeral }}"

# --------------------------------------
# ZK VARIABLES
# --------------------------------------

# Zookeeper Version.
zookeeper_version: 3.4.7

zookeeper_user: zkadmin
zookeeper_group: zkadmin
zookeeper_password: $6$rounds=40000$1qjG/hovLZOkcerH$CK4Or3w8rR3KabccowciZZUeD.nIwR/VINUa2uPsmGK/2xnmOt80TjDwbof9rNvnYY6icCkdAR2qrFquirBtT1

# Zookeeper Storage and Logging.
zookeeper_data_store: /mnt/data/zookeeper
zookeeper_logging: /mnt/data/zookeeper_logging


#----------------------------------
#  JAVA Variables
#----------------------------------

java_home: /usr/lib/jvm/java-8-oracle


#----------------------------------
#   YARN Variables
#----------------------------------

hadoop_user: hdadmin
hadoop_group: hdadmin
hadoop_password: $6$rounds=40000$1qjG/hovLZOkcerH$CK4Or3w8rR3KabccowciZZUeD.nIwR/VINUa2uPsmGK/2xnmOt80TjDwbof9rNvnYY6icCkdAR2qrFquirBtT1

hadoop_version: 2.7.2

resourcemanager_web_port: 8088
nodemanager_web_port: 8042

routing_network_interface: eth1
ansible_routing_network_interface: ansible_eth1

container_executor: org.apache.hadoop.yarn.server.nodemanager.LinuxContainerExecutor
#container_executor: org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor
cgroups_mount_enable: true
cgroups_mount_dir: /sys/fs/cgroup

driver_mem_gb: "{{ DRIVER_MEM_GB | float }}"
coordinator_mem_gb: "{{ COORDINATOR_MEM_GB | float }}"
coordinator_vcores: "{{ COORDINATOR_VCORES | int }}"
worker_mem_gb: "{{ WORKER_MEM_GB | float }}"
worker_vcores: "{{ WORKER_VCORES | int }}"

#----------------------------------
#   Myria Variables
#----------------------------------

myria_user: myria
myria_group: myria
myria_version: 0.1
myria_rest_port: 8753
myria_web_port: 8080

#----------------------------------
#   GAE Variables
#----------------------------------

gae_version: 1.9.31
gae_base_dir: /opt
gae_dirname: google_appengine

#----------------------------------
#   Ganglia Variables
#----------------------------------

ganglia_monitor_port: 8649
ganglia_web_port: 8090
ganglia_conf_dir: /etc/ganglia
ganglia_user: ganglia
ganglia_group: ganglia

#----------------------------------
#   Jupyter Variables
#----------------------------------

jupyter_web_port: 8888
